{
  "version": 2,
  "builds": [
    {
      "src": "api-fastify/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api-fastify/dist/index.js"
    }
  ]
}