{
  "name": "iwomi-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "start:backend": "cd api && npm run dev",
    "start:frontend": "vite",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@million/lint": "^1.0.14",
    "@mui/material": "^5.15.15",
    "@mui/system": "^7.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@tiptap/extension-character-count": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@types/styled-components": "^5.1.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "highlight.js": "^11.11.1",
    "html-to-text": "^9.0.5",
    "jest": "^30.0.5",
    "lucide-react": "^0.309.0",
    "marked": "^15.0.11",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.3",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.15.15",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.17.26",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.4.21",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^1.4.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
